# QA

taskmanager/taskmanager/: pom.xml
taskmanager/taskmanager/src/main/java/com/example/taskmanager/controller/: TaskController.java
taskmanager/taskmanager/src/main/java/com/example/taskmanager/model/: Task.java
taskmanager/taskmanager/src/main/java/com/example/taskmanager/service/: TaskService.java
taskmanager/taskmanager/src/main/resources/: application.properties
taskmanager/taskmanager/src/test/java/com/example/taskmanager/bdd/: RunCucumberTest.java  TaskSteps.java
taskmanager/taskmanager/src/test/java/com/example/taskmanager/service/: TaskServiceTests.java
taskmanager/taskmanager/src/test/resources/: cucumber.properties
taskmanager/taskmanager/src/test/resources/features/: add_task.feature
